# Supabase Configuration
REACT_APP_SUPABASE_URL=https://shbohgrpodzvganxlclx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_iK4U60rRd0PnCg0UHlYvKA_1d9j2W6x

# Mercado Pago (opcional)
REACT_APP_MP_PUBLIC_KEY=SUA_PUBLIC_KEY_MERCADO_PAGO